<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PrimeFono - Agendamento</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }


        body {
            background-color: #f8f9fa;
            color: #333;
            line-height: 1.6;
        }


        :root {
            --primary: #0078c8;
            --primary-dark: #005c99;
            --secondary: #6c757d;
            --light: #f8f9fa;
            --dark: #343a40;
            --success: #28a745;
            --danger: #dc3545;
            --warning: #ffc107;
        }


        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }


        header {
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }


        .container_1 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            max-width: 1200px;
            margin: 0 auto;
        }


        .container_1 h2 {
            color: var(--primary);
            margin: 0 15px;
            font-size: 1.5rem;
            font-weight: bold;
        }


        #menu-toggle {
            display: none;
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--primary);
        }


        nav ul {
            display: flex;
            list-style: none;
        }


        nav ul li {
            margin-left: 20px;
        }


        nav ul li a {
            text-decoration: none;
            color: var(--dark);
            font-weight: 500;
            transition: color 0.3s;
        }


        nav ul li a:hover {
            color: var(--primary);
        }


        .agendamento-container {
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin: 30px auto;
            max-width: 800px;
        }


        .agendamento-container h2 {
            color: var(--primary-dark);
            margin-bottom: 20px;
            text-align: center;
        }


        form {
            display: flex;
            flex-direction: column;
        }


        label {
            margin-bottom: 5px;
            font-weight: 500;
            color: var(--dark);
        }


        input, select {
            padding: 12px 15px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 1rem;
            transition: border-color 0.3s;
        }


        input:focus, select:focus {
            border-color: var(--primary);
            outline: none;
        }


        button {
            background-color: var(--primary);
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 600;
            transition: background-color 0.3s, transform 0.2s;
        }


        button:hover {
            background-color: var(--primary-dark);
            transform: scale(1.02);
        }


        #mensagem-sucesso {
            background-color: #ebf7ff;
            color: #006bc2;
            padding: 15px;
            border-radius: 6px;
            margin-top: 20px;
            text-align: center;
            font-weight: 500;
        }


        footer {
            background-color: var(--primary-dark);
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }


        @media (max-width: 768px) {
            #menu-toggle {
                display: block;
            }


            nav ul {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 80px;
                left: 0;
                width: 100%;
                background-color: white;
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            }


            nav ul.open {
                display: flex;
            }


            nav ul li {
                margin: 0;
                border-bottom: 1px solid #eee;
            }


            nav ul li a {
                display: block;
                padding: 15px;
            }


            .container_1 {
                flex-wrap: wrap;
            }


            .container_1 h2 {
                font-size: 1.2rem;
            }


            .agendamento-container {
                padding: 20px;
                margin: 20px auto;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container_1">
            <h2>PrimeFono</h2>
            <button id="menu-toggle">&#9776;</button>
            <nav id="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="agendamento.html">Agendar Consultas</a></li>
                    <li><a href="consultas.html">Minhas Consultas</a></li>
                    <li><a href="cadastro.html">Cadastro/Login</a></li>
                </ul>
            </nav>
        </div>
    </header>


    <section class="agendamento-container">
        <h2>Agendamento de Consultas</h2>
        <form id="formAgendamento">
            <label for="nome">Seu Nome:</label>
            <input type="text" id="nome" required placeholder="Digite seu nome">


            <label for="email">Seu E-mail:</label>
            <input type="email" id="email" required placeholder="Digite seu e-mail cadastrado">


            <label for="data">Data da Consulta:</label>
            <input type="date" id="data" required>


            <label for="hora">Horário:</label>
            <select id="hora" required>
                <option value="">-- Escolha um horário --</option>
                <option>09:00</option><option>09:30</option>
                <option>10:00</option><option>10:30</option>
                <option>11:00</option><option>11:30</option>
                <option>12:00</option><option>12:30</option>
                <option>13:00</option><option>13:30</option>
                <option>14:00</option><option>14:30</option>
                <option>15:00</option><option>15:30</option>
                <option>16:00</option><option>16:30</option>
                <option>17:00</option><option>17:30</option>
                <option>18:00</option>
            </select>


            <label for="medico">Selecione o Médico:</label>
            <select id="medico" required>
                <option value="">-- Escolha um médico --</option>
                <option>Dra. Helena Martins Ribeiro - Fonoaudiologia Educacional</option>
                <option>Dr. Gustavo Nogueira Prado - Fonoaudiologia Hospitalar</option>
                <option>Dra. Camila Tavares Lopes - Audiologia</option>
                <option>Dr. Ricardo Menezes Duarte - Motricidade Orofacial</option>
                <option>Dra. Beatriz Costa Almeida - Linguagem Infantil</option>
                <option>Dr. Felipe Andrade Salles - Voz Profissional</option>
                <option>Dra. Larissa Gomes Freitas - Fonoaudiologia Neurofuncional</option>
                <option>Dr. Antônio Vieira Campos - Fonoaudiologia Geriátrica</option>
                <option>Dra. Juliana Monteiro Pires - Disfagia</option>
                <option>Dr. Leonardo Farias Pinto - Fonoaudiologia Estética</option>
            </select>


            <button type="submit">Agendar Consulta</button>
        </form>
        <div id="mensagem-sucesso"></div>
    </section>


    <footer>
        <p>© 2025 PrimeFono - Todos os direitos reservados</p>
    </footer>


    <script>
        const formAgendamento = document.getElementById('formAgendamento');
        const mensagem = document.getElementById('mensagem-sucesso');


        // 🔒 Impede datas retroativas no calendário
        const campoData = document.getElementById('data');
        const hoje = new Date().toISOString().split('T')[0];
        campoData.setAttribute('min', hoje);


        formAgendamento.addEventListener('submit', function(event) {
            event.preventDefault();


            const nome = document.getElementById('nome').value;
            const email = document.getElementById('email').value.trim().toLowerCase();
            const data = document.getElementById('data').value;
            const hora = document.getElementById('hora').value;
            const medico = document.getElementById('medico').value;


            // 🔍 Verifica se a data é retroativa
            const hoje = new Date().toISOString().split('T')[0];
            if (data < hoje) {
                alert("❌ Não é possível agendar uma data retroativa!");
                return;
            }


            // 🔍 Verifica se o e-mail está cadastrado no "banco de dados"
            const usuarios = JSON.parse(localStorage.getItem('usuarios')) || [];
            const usuarioCadastrado = usuarios.find(u => u.email === email);


            if (!usuarioCadastrado) {
                alert("⚠️ E-mail não encontrado! Faça seu cadastro antes de agendar.");
                window.location.href = "cadastro.html";
                return;
            }


            if (nome && email && data && hora && medico) {
                const consulta = { nome, email, data, hora, medico };
                let consultas = JSON.parse(localStorage.getItem('consultas')) || [];
                consultas.push(consulta);
                localStorage.setItem('consultas', JSON.stringify(consultas));


                mensagem.textContent = `Olá ${nome}, sua consulta com ${medico} foi agendada com sucesso para ${data} às ${hora}.`;
                formAgendamento.reset();
            }
            // Verificar se já existe agendamento no mesmo horário, data e médico
            let consultas = JSON.parse(localStorage.getItem('consultas')) || [];
            const conflito = consultas.find(c => c.data === data && c.hora === hora && c.medico === medico);


            if (conflito) {
                alert(`O horário ${hora} do dia ${data} já está ocupado pelo ${medico}.`);
                return;
            }
        });


        // Menu toggle
        document.getElementById('menu-toggle').addEventListener('click', () => {
            document.getElementById('menu').classList.toggle('open');
        });
    </script>
</body>
</html>