<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>PrimeFono - Cadastro/Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f8f9fa;
            color: #333;
            line-height: 1.6;
        }
        
       :root {
            --primary: #0078c8;
            --primary-dark: #005c99;
            --secondary: #6c757d;
            --light: #f8f9fa;
            --dark: #343a40;
            --success: #28a745;
            --danger: #dc3545;
            --warning: #ffc107;
        }
        
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        header {
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        .container_1 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .container_1 img {
            height: 50px;
        }
        
        .container_1 h2 {
            color: var(--primary);
            margin: 0 15px;
            font-size: 1.5rem;
        }
        
        #menu-toggle {
            display: none;
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--primary);
        }
        
        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav ul li {
            margin-left: 20px;
        }
        
        nav ul li a {
            text-decoration: none;
            color: var(--dark);
            font-weight: 500;
            transition: color 0.3s;
        }
        
        nav ul li a:hover {
            color: var(--primary);
        }
        
        .agendamento-container {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin: 30px auto;
            max-width: 800px;
        }
        
        .agendamento-container h2 {
            color: var(--primary);
            margin-bottom: 20px;
            text-align: center;
        }
        
        form {
            display: flex;
            flex-direction: column;
        }
        
        label {
            margin-bottom: 5px;
            font-weight: 500;
            color: var(--dark);
        }
        
        input {
            padding: 12px 15px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
            transition: border-color 0.3s;
        }
        
        input:focus {
            border-color: var(--primary);
            outline: none;
        }
        
        button, .btn {
            background-color: var(--primary);
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 500;
            transition: background-color 0.3s;
        }
        
        button:hover, .btn:hover {
            background-color: var(--primary-dark);
        }
        
        hr {
            margin: 30px 0;
            border: 0;
            border-top: 1px solid #eee;
        }
        
        #msg-login {
            color: var(--danger);
            font-weight: bold;
            text-align: center;
            padding: 10px;
            margin-top: 15px;
        }
        
        footer {
            background-color: var(--primary-dark);
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
        
        @media (max-width: 768px) {
            #menu-toggle {
                display: block;
            }
            
            nav ul {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 80px;
                left: 0;
                width: 100%;
                background-color: white;
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            }
            
            nav ul.open {
                display: flex;
            }
            
            nav ul li {
                margin: 0;
                border-bottom: 1px solid #eee;
            }
            
            nav ul li a {
                display: block;
                padding: 15px;
            }
            
            .container_1 {
                flex-wrap: wrap;
            }
            
            .container_1 h2 {
                font-size: 1.2rem;
            }
            
            .agendamento-container {
                padding: 20px;
                margin: 20px auto;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <header>
        <div class="container_1">
            <h2>PrimeFono</h2>
            <button id="menu-toggle" aria-label="Abrir menu">&#9776;</button>
            <nav id="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="agendamento.html">Agendar Consultas</a></li>
                    <li><a href="consultas.html">Minhas Consultas</a></li>
                    <li><a href="cadastro.html">Cadastro/Login</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <section class="agendamento-container">
        <h2>Cadastro</h2>
        <form id="form-cadastro">
            <label for="cad-nome">Nome:</label>
            <input type="text" id="cad-nome" required placeholder="Digite seu nome completo">
      
            <label for="cad-telefone">Telefone:</label>
            <input type="tel" id="cad-telefone" required placeholder="(XX) XXXXX-XXXX">
      
            <label for="cad-cpf">CPF:</label>
            <input type="text" id="cad-cpf" required placeholder="000.000.000-00">
      
            <label for="cad-email">E-mail:</label>
            <input type="email" id="cad-email" required placeholder="exemplo@email.com">
      
            <label for="cad-senha">Senha:</label>
            <input type="password" id="cad-senha" required placeholder="Crie uma senha">

            <button type="submit" class="btn">Cadastrar</button>
        </form>
        <hr>
        <h2>Login</h2>
        <form id="form-login">
            <label>Email:</label>
            <input type="email" id="login-email" required placeholder="Email utilizado">
            <label>Senha:</label>
            <input type="password" id="login-senha" required placeholder="Sua senha">
            <button type="submit" class="btn">Entrar</button>
        </form>
        <p id="msg-login" style="color:red; font-weight:bold; text-align:center;"></p>
    </section>
    
    <footer>
        <p>© 2025 PrimeFono - Todos os direitos reservados</p>
    </footer>

    <script>
        // Funções de validação
        function validarNome(nome) {
            // Aceita apenas letras e espaços, mínimo de 3 caracteres
            const regex = /^[A-Za-zÀ-ÿ\s]{3,}$/;
            return regex.test(nome.trim());
        }
        
        function validarEmail(email) {
            // Validação básica de formato de e-mail
            const regex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return regex.test(email.trim());
        }
        
        function validarCPF(cpf) {
            // Remove tudo que não for número
            cpf = cpf.replace(/[^\d]/g, '');
            if (cpf.length !== 11 || /^(\d)\1{10}$/.test(cpf)) return false;
        
            // Validação matemática do CPF
            let soma = 0, resto;
            for (let i = 1; i <= 9; i++) soma += parseInt(cpf.substring(i - 1, i)) * (11 - i);
            resto = (soma * 10) % 11;
            if ((resto === 10) || (resto === 11)) resto = 0;
            if (resto !== parseInt(cpf.substring(9, 10))) return false;
        
            soma = 0;
            for (let i = 1; i <= 10; i++) soma += parseInt(cpf.substring(i - 1, i)) * (12 - i);
            resto = (soma * 10) % 11;
            if ((resto === 10) || (resto === 11)) resto = 0;
            return resto === parseInt(cpf.substring(10, 11));
        }
        
        function validarTelefone(telefone) {
            // Aceita formatos (XX) XXXXX-XXXX ou (XX) XXXX-XXXX
            const regex = /^\(?\d{2}\)?\s?\d{4,5}-?\d{4}$/;
            return regex.test(telefone.trim());
        }
        
        // Quando o documento estiver pronto
        document.addEventListener('DOMContentLoaded', () => {
            // CADASTRO
            document.getElementById('form-cadastro').addEventListener('submit', async (e) => {
                e.preventDefault();
        
                const nome = document.getElementById('cad-nome').value;
                const telefone = document.getElementById('cad-telefone').value;
                const cpf = document.getElementById('cad-cpf').value;
                const email = document.getElementById('cad-email').value;
                const senha = document.getElementById('cad-senha').value;
        
                // Validações locais
                if (!validarNome(nome)) {
                    alert("⚠️ O nome deve conter apenas letras e ter pelo menos 3 caracteres.");
                    return;
                }
        
                if (!validarTelefone(telefone)) {
                    alert("⚠️ O telefone deve estar no formato (XX) XXXXX-XXXX");
                    return;
                }
        
                if (!validarCPF(cpf)) {
                    alert("⚠️ CPF inválido. Verifique e tente novamente.");
                    return;
                }
        
                if (!validarEmail(email)) {
                    alert("⚠️ E-mail inválido. Digite um e-mail no formato correto.");
                    return;
                }
        
                if (senha.length < 6) {
                    alert("⚠️ A senha deve ter pelo menos 6 caracteres.");
                    return;
                }
        
                // Envia pro backend se estiver tudo certo
                const dados = { nome, telefone, cpf, email, senha };
                const resp = await fetch('/cadastrar', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify(dados)
                });
        
                const resultado = await resp.json();
        
                if (resp.ok) {
                    alert(resultado.mensagem);
                    e.target.reset();
                } else {
                    alert('Erro: ' + resultado.erro);
                }
            });
        
             // LOGIN
        document.getElementById('form-login').addEventListener('submit', async (e) => {
            e.preventDefault();

            const email = document.getElementById('login-email').value.trim();
            const senha = document.getElementById('login-senha').value.trim();
            const msg = document.getElementById('msg-login');
            msg.textContent = "";

            // Caso especial: administrador
            if (email === "admin@gmail.com" && senha === "1234") {
                alert("Bem-vindo, administrador!");
                window.location.href = "/clientes.html"; // redireciona pra página do admin
                return;
            }

            if (!validarEmail(email)) {
                msg.textContent = "E-mail inválido.";
                return;
            }

            const resp = await fetch('/login', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({ email, senha })
            });

            const resultado = await resp.json();

            if (resp.ok) {
                alert(resultado.mensagem);
                window.location.href = "index.html";
            } else {
                msg.textContent = resultado.erro;
            }
        });
    });
</script>    
</body>
</html>
