<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PrimeFono - Minhas Consultas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f8f9fa;
            color: #333;
            line-height: 1.6;
        }
        
        :root {
            --primary: #0078c8;
            --primary-dark: #005c99;
            --secondary: #6c757d;
            --light: #f8f9fa;
            --dark: #343a40;
            --success: #28a745;
            --danger: #dc3545;
            --warning: #ffc107;
        }
        
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        header {
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        .container_1 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .container_1 img {
            height: 50px;
        }
        
        .container_1 h2 {
            color: var(--primary-dark);
            margin: 0 15px;
            font-size: 1.5rem;
        }
        
        #menu-toggle {
            display: none;
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--primary-dark);
        }
        
        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav ul li {
            margin-left: 20px;
        }
        
        nav ul li a {
            text-decoration: none;
            color: var(--dark);
            font-weight: 500;
            transition: color 0.3s;
        }
        
        nav ul li a:hover {
            color: var(--primary-dark);
        }
        
        .agendamento-container {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin: 30px auto;
            max-width: 800px;
        }
        
        .agendamento-container h2 {
            color: var(--primary-dark);
            margin-bottom: 20px;
            text-align: center;
        }
        
        .consulta-item {
            background: #ebf7ff;
            border-left: 4px solid var(--primary);
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 4px;
        }
        
        .consulta-item p {
            margin-bottom: 8px;
        }
        
        .btn-editar {
            background-color: var(--primary);
            color: #fff;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 10px;
            transition: background 0.3s;
        }
        
        .btn-cancelar {
            background-color: var(--danger);
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            transition: background 0.3s;
        }
        
        .btn-editar:hover {
            background-color: var(--primary-dark);
        }
        
        .btn-cancelar:hover {
            background-color: #c82333;
        }
        
        .sem-consultas {
            text-align: center;
            color: var(--secondary);
            padding: 20px;
        }
        
        footer {
            background-color: var(--primary-dark);
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
        
        @media (max-width: 768px) {
            #menu-toggle {
                display: block;
            }
            
            nav ul {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 80px;
                left: 0;
                width: 100%;
                background-color: white;
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            }
            
            nav ul.open {
                display: flex;
            }
            
            nav ul li {
                margin: 0;
                border-bottom: 1px solid #eee;
            }
            
            nav ul li a {
                display: block;
                padding: 15px;
            }
            
            .container_1 {
                flex-wrap: wrap;
            }
            
            .container_1 h2 {
                font-size: 1.2rem;
            }
            
            .agendamento-container {
                padding: 20px;
                margin: 20px auto;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <header>
        <div class="container_1">
            <h2>PrimeFono</h2>
            <button id="menu-toggle">&#9776;</button>
            <nav id="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="agendamento.html">Agendar Consultas</a></li>
                    <li><a href="consultas.html">Minhas Consultas</a></li>
                    <li><a href="cadastro.html">Cadastro/Login</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="agendamento-container" id="consultas-container">
        <h2>Minhas Consultas</h2>
    </section>

    <footer>
        <p>© 2025 PrimeFono - Todos os direitos reservados</p>
    </footer>

    <script>
        const consultasContainer = document.getElementById('consultas-container');

        function carregarConsultas() {
            let consultas = JSON.parse(localStorage.getItem('consultas')) || [];
            consultasContainer.innerHTML = '<h2>Minhas Consultas</h2>';

            if(consultas.length === 0){
                consultasContainer.innerHTML += '<p class="sem-consultas">Nenhuma consulta marcada.</p>';
                return;
            }

            consultas.forEach((c, index) => {
                const div = document.createElement('div');
                div.className = 'consulta-item';
                div.innerHTML = `
                    <p><strong>Nome:</strong> ${c.nome}</p>
                    <p><strong>Data:</strong> ${c.data}</p>
                    <p><strong>Hora:</strong> ${c.hora}</p>
                    <p><strong>Médico:</strong> ${c.medico}</p>
                    <button class="btn-editar" onclick="editarConsulta(${index})">Editar</button>
                    <button class="btn-cancelar" onclick="cancelarConsulta(${index})">Cancelar</button>
                `;
                consultasContainer.appendChild(div);
            });
        }

        function editarConsulta(index) {
            let consultas = JSON.parse(localStorage.getItem('consultas'));
            const novaData = prompt('Digite a nova data:', consultas[index].data);
            const novaHora = prompt('Digite o novo horário:', consultas[index].hora);

            if(novaData && novaHora){
                consultas[index].data = novaData;
                consultas[index].hora = novaHora;
                localStorage.setItem('consultas', JSON.stringify(consultas));
                carregarConsultas();
                alert('Consulta atualizada com sucesso!');
            }
        }

        function cancelarConsulta(index){
            let consultas = JSON.parse(localStorage.getItem('consultas'));
            if(confirm('Tem certeza que deseja cancelar esta consulta?')){
                consultas.splice(index,1);
                localStorage.setItem('consultas', JSON.stringify(consultas));
                carregarConsultas();
                alert('Consulta cancelada com sucesso!');
            }
        }

        carregarConsultas();

        // Menu toggle
        document.getElementById('menu-toggle').addEventListener('click', () => {
            document.getElementById('menu').classList.toggle('open');
        });
    </script>
</body>
</html>
