<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clientes Cadastrados - PrimeFono</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    :root {
      --primary: #0078c8;
      --primary-dark: #005c99;
      --secondary: #6c757d;
      --light: #f8f9fa;
      --dark: #343a40;
      --success: #28a745;
      --danger: #dc3545;
    }

    body {
      background-color: var(--light);
      color: var(--dark);
      line-height: 1.6;
    }

    /* --- CABEÇALHO --- */
    header {
      background-color: white;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    .container_1 {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      max-width: 1200px;
      margin: 0 auto;
    }

    .container_1 h2 {
      color: var(--primary);
      font-size: 1.5rem;
    }

    #menu-toggle {
      display: none;
      background: none;
      border: none;
      font-size: 1.5rem;
      cursor: pointer;
      color: var(--primary);
    }

    nav ul {
      display: flex;
      list-style: none;
    }

    nav ul li {
      margin-left: 20px;
    }

    nav ul li a {
      text-decoration: none;
      color: var(--dark);
      font-weight: 500;
      transition: color 0.3s;
    }

    nav ul li a:hover {
      color: var(--primary);
    }

    /* --- CONTEÚDO PRINCIPAL --- */
    .clientes-container {
      background: white;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      padding: 30px;
      margin: 30px auto;
      max-width: 1000px;
    }

    .clientes-container h1 {
      text-align: center;
      color: var(--primary);
      margin-bottom: 20px;
    }

    input {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 1rem;
      transition: border-color 0.3s;
    }

    input:focus {
      border-color: var(--primary);
      outline: none;
    }

    button {
      background-color: var(--primary);
      color: white;
      border: none;
      padding: 12px 20px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 1rem;
      font-weight: 500;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: var(--primary-dark);
    }

    /* --- TABELA --- */
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      border-radius: 6px;
      overflow: hidden;
      box-shadow: 0 0 8px rgba(0,0,0,0.05);
    }

    th, td {
      padding: 12px 15px;
      text-align: center;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: var(--primary);
      color: white;
    }

    tr:nth-child(even) {
      background-color: #f8f9fa;
    }

    .actions button {
      padding: 8px 12px;
      border: none;
      border-radius: 4px;
      color: white;
      cursor: pointer;
      font-size: 0.9rem;
      margin: 0 4px;
      transition: background-color 0.3s;
    }

    .edit {
      background-color: var(--success);
    }

    .edit:hover {
      background-color: #218838;
    }

    .delete {
      background-color: var(--danger);
    }

    .delete:hover {
      background-color: #c82333;
    }

    footer {
      background-color: var(--primary-dark);
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
    }

    @media (max-width: 768px) {
      #menu-toggle {
        display: block;
      }

      nav ul {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        background-color: white;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
      }

      nav ul.open {
        display: flex;
      }

      nav ul li {
        margin: 0;
        border-bottom: 1px solid #eee;
      }

      nav ul li a {
        display: block;
        padding: 15px;
      }

      .clientes-container {
        padding: 20px;
      }
    }
  </style>
</head>
<body>

  <!-- CABEÇALHO -->
  <header>
    <div class="container_1">
      <h2>PrimeFono</h2>
      <button id="menu-toggle">&#9776;</button>
      <nav>
        <ul>
          <li><a href="consultas.html">Consultas</a></li>
          <li><a href="clientes.html">Clientes</a></li>
          <li><a href="templates/index.html">Sair</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- CONTEÚDO -->
  <section class="clientes-container">
    <h1>Clientes Cadastrados</h1>

    <input type="text" id="nome" placeholder="Nome do Cliente">
    <input type="text" id="telefone" placeholder="Telefone">
    <input type="email" id="email" placeholder="E-mail">
    <input type="text" id="CPF" placeholder="CPF">
    <button onclick="adicionarCliente()">Adicionar Cliente</button>

    <table id="tabelaClientes">
      <thead>
        <tr>
          <th>Nome</th>
          <th>Telefone</th>
          <th>Email</th>
          <th>CPF</th>
          <th>Ações</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </section>

  <!-- RODAPÉ -->
  <footer>
    <p>© 2025 PrimeFono - Todos os direitos reservados</p>
  </footer>

  <script>
    // Menu Responsivo
    document.getElementById('menu-toggle').addEventListener('click', () => {
      document.querySelector('nav ul').classList.toggle('open');
    });
  
    // CRUD CLIENTES
    let clientes = [];
  
    // --- Buscar clientes do servidor ---
    async function carregarClientes() {
      try {
        const resposta = await fetch('/api/clientes');
        const dados = await resposta.json();
        clientes = dados;
        mostrarClientes();
      } catch (error) {
        console.error('Erro ao carregar clientes:', error);
      }
    }
  
    // --- Mostrar clientes na tabela ---
    function mostrarClientes() {
      const tbody = document.querySelector('#tabelaClientes tbody');
      tbody.innerHTML = '';
  
      clientes.forEach((c, i) => {
        tbody.innerHTML += `
          <tr>
            <td>${c.nome}</td>
            <td>${c.telefone}</td>
            <td>${c.email}</td>
            <td>${c.cpf}</td>
            <td class="actions">
              <button class="edit" onclick="editarCliente(${i})">Editar</button>
              <button class="delete" onclick="excluirCliente(${i})">Excluir</button>
            </td>
          </tr>`;
      });
    }
  
    // --- Adicionar cliente (apenas local, sem backend) ---
    function adicionarCliente() {
      const nome = document.getElementById('nome').value;
      const telefone = document.getElementById('telefone').value;
      const email = document.getElementById('email').value;
      const CPF = document.getElementById('CPF').value;
  
      if (!nome || !telefone || !email || !CPF) {
        alert('Preencha todos os campos.');
        return;
      }
  
      clientes.push({ nome, telefone, email, cpf: CPF });
      mostrarClientes();
      limparCampos();
    }
  
    // --- Editar cliente (local) ---
    function editarCliente(index) {
      const c = clientes[index];
      const novoNome = prompt('Editar nome:', c.nome);
      const novoTel = prompt('Editar telefone:', c.telefone);
      const novoEmail = prompt('Editar email:', c.email);
      const novoCPF = prompt('Editar CPF:', c.cpf);
      if (novoNome && novoTel && novoEmail && novoCPF) {
        clientes[index] = { nome: novoNome, telefone: novoTel, email: novoEmail, cpf: novoCPF };
        mostrarClientes();
      }
    }
  
    // --- Excluir cliente (local) ---
    function excluirCliente(index) {
      if (confirm('Deseja excluir este cliente?')) {
        clientes.splice(index, 1);
        mostrarClientes();
      }
    }
  
    function limparCampos() {
      document.getElementById('nome').value = '';
      document.getElementById('telefone').value = '';
      document.getElementById('email').value = '';
      document.getElementById('CPF').value = '';
    }
  
    // --- Carregar clientes assim que a página abrir ---
    carregarClientes();
  </script>
  
</body>
</html>
