<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Consultas Agendadas - PrimeFono</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    :root {
      --primary: #0078c8;
      --primary-dark: #005c99;
      --secondary: #6c757d;
      --light: #f8f9fa;
      --dark: #343a40;
      --success: #28a745;
      --danger: #dc3545;
    }

    body {
      background-color: var(--light);
      color: var(--dark);
      line-height: 1.6;
    }

    /* --- CABEÇALHO --- */
    header {
      background-color: white;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    .container_1 {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      max-width: 1200px;
      margin: 0 auto;
    }

    .container_1 h2 {
      color: var(--primary);
      font-size: 1.5rem;
    }

    #menu-toggle {
      display: none;
      background: none;
      border: none;
      font-size: 1.5rem;
      cursor: pointer;
      color: var(--primary);
    }

    nav ul {
      display: flex;
      list-style: none;
    }

    nav ul li {
      margin-left: 20px;
    }

    nav ul li a {
      text-decoration: none;
      color: var(--dark);
      font-weight: 500;
      transition: color 0.3s;
    }

    nav ul li a:hover {
      color: var(--primary);
    }

    /* --- CONTEÚDO PRINCIPAL --- */
    .consultas-container {
      background: white;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      padding: 30px;
      margin: 30px auto;
      max-width: 1000px;
    }

    .consultas-container h1 {
      text-align: center;
      color: var(--primary);
      margin-bottom: 20px;
    }

    input {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 1rem;
      transition: border-color 0.3s;
    }

    input:focus {
      border-color: var(--primary);
      outline: none;
    }

    button {
      background-color: var(--primary);
      color: white;
      border: none;
      padding: 12px 20px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 1rem;
      font-weight: 500;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: var(--primary-dark);
    }

    /* --- TABELA --- */
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      border-radius: 6px;
      overflow: hidden;
      box-shadow: 0 0 8px rgba(0,0,0,0.05);
    }

    th, td {
      padding: 12px 15px;
      text-align: center;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: var(--primary);
      color: white;
    }

    tr:nth-child(even) {
      background-color: #f8f9fa;
    }

    .actions button {
      padding: 8px 12px;
      border: none;
      border-radius: 4px;
      color: white;
      cursor: pointer;
      font-size: 0.9rem;
      margin: 0 4px;
      transition: background-color 0.3s;
    }

    .edit {
      background-color: var(--success);
    }

    .edit:hover {
      background-color: #218838;
    }

    .delete {
      background-color: var(--danger);
    }

    .delete:hover {
      background-color: #c82333;
    }

    footer {
      background-color: var(--primary-dark);
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
    }

    @media (max-width: 768px) {
      #menu-toggle {
        display: block;
      }

      nav ul {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        background-color: white;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
      }

      nav ul.open {
        display: flex;
      }

      nav ul li {
        margin: 0;
        border-bottom: 1px solid #eee;
      }

      nav ul li a {
        display: block;
        padding: 15px;
      }

      .consultas-container {
        padding: 20px;
      }
    }
  </style>
</head>
<body>

  <!-- CABEÇALHO -->
  <header>
    <div class="container_1">
      <h2>PrimeFono</h2>
      <button id="menu-toggle">&#9776;</button>
      <nav>
        <ul>
          <li><a href="consultas.html">Consultas</a></li>
          <li><a href="clientes.html">Clientes</a></li>
          <li><a href="../index.html">Sair</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- CONTEÚDO -->
  <section class="consultas-container">
    <h1>Consultas Agendadas</h1>

    <input type="text" id="nome" placeholder="Nome do Cliente">
    <input type="date" id="data">
    <input type="time" id="hora">
    <button onclick="adicionarConsulta()">Adicionar Consulta</button>

    <table id="tabelaConsultas">
      <thead>
        <tr>
          <th>Cliente</th>
          <th>Data</th>
          <th>Hora</th>
          <th>Ações</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </section>

  <!-- RODAPÉ -->
  <footer>
    <p>© 2025 PrimeFono - Todos os direitos reservados</p>
  </footer>

  <script>
    // Menu Responsivo
    document.getElementById('menu-toggle').addEventListener('click', () => {
      document.querySelector('nav ul').classList.toggle('open');
    });

    // CRUD CONSULTAS
    let consultas = [];

    function adicionarConsulta() {
      const nome = document.getElementById('nome').value;
      const data = document.getElementById('data').value;
      const hora = document.getElementById('hora').value;

      if (!nome || !data || !hora) return alert('Preencha todos os campos.');

      consultas.push({ nome, data, hora });
      mostrarConsultas();
      limparCampos();
    }

    function mostrarConsultas() {
      const tbody = document.querySelector('#tabelaConsultas tbody');
      tbody.innerHTML = '';
      consultas.forEach((c, i) => {
        tbody.innerHTML += `
          <tr>
            <td>${c.nome}</td>
            <td>${c.data}</td>
            <td>${c.hora}</td>
            <td class="actions">
              <button class="edit" onclick="editarConsulta(${i})">Editar</button>
              <button class="delete" onclick="excluirConsulta(${i})">Excluir</button>
            </td>
          </tr>`;
      });
    }

    function editarConsulta(index) {
      const c = consultas[index];
      const novoNome = prompt('Editar nome:', c.nome);
      const novaData = prompt('Editar data (AAAA-MM-DD):', c.data);
      const novaHora = prompt('Editar hora (HH:MM):', c.hora);
      if (novoNome && novaData && novaHora) {
        consultas[index] = { nome: novoNome, data: novaData, hora: novaHora };
        mostrarConsultas();
      }
    }

    function excluirConsulta(index) {
      if (confirm('Deseja excluir esta consulta?')) {
        consultas.splice(index, 1);
        mostrarConsultas();
      }
    }

    function limparCampos() {
      document.getElementById('nome').value = '';
      document.getElementById('data').value = '';
      document.getElementById('hora').value = '';
    }
  </script>
</body>
</html>
